<!DOCTYPE html>
<html>
<head>
	<title>Fast connect</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="block">
		<div class="col-wrap">
			<div class="dark">
				<a target="__blank" id="a" class="bg" href="https://us04web.zoom.us/j/7057098650">Философия</a>
			</div>
			<div class="dark">
				<a target="__blank" id="b" class="bg" href="https://us04web.zoom.us/j/87476470304">Архитектура и организация компьютерных систем</a>
			</div>
			<div class="dark">
				<a target="__blank" id="c" class="bg" href="https://us04web.zoom.us/j/2157800733">Технология программирования</a>
			</div>
		</div>
		<div class="col-wrap">
			<div class="dark">
				<a target="__blank" id="d" class="bg" href="https://us04web.zoom.us/j/5094238721">Физическая культура</a>
			</div>
			<div class="dark">
				<a target="__blank" id="e" class="bg" href="https://us04web.zoom.us/j/2639550086">Модуль социально-политических знаний</a>
			</div>
			<div class="dark">
				<a target="__blank" id="f" class="bg" href="https://us04web.zoom.us/j/5432130278">Математическая логика и теория алгоритмов</a>
			</div>
		</div>
	</div>
	<h1 id="now"></h1>
	<script type="text/javascript" src='script.js'></script>
</body>
</html>